<%@ Register TagPrefix="ucm" TagName="OVM" Src="OverlayMenu.ascx" %>
<%@ Control Language="c#" autoeventwireup="True" codebehind="PortalTab.ascx.cs" Inherits="DFISYS.GUI.Share.PortalTab" targetschema="http://schemas.microsoft.com/intellisense/ie5" %>
<%@ Register TagPrefix="portal" assembly="DFISYS.API" Namespace="DFISYS.API.Controls" %>
<table width="100%" border="0" class="PortalTab" cellpadding="0" cellspacing="0">
	<tbody>
		<tr height="100%" id="DisplayRowRegion" runat="server">
			<td width="100%" id="DisplayRegion" runat="server" valign="top"></td>
		</tr>
	</tbody>
</table>
